# db ip address
  PGHOST = "192.168.255.128"

# postresql server port
  PGPORT = "5432"

# postresql connection timeout
  PGCONNECT_TIMEOUT = 1

# db username
  PGUSER = "remote"

# db password
  PGPASSWORD = "remote"

# db name
  PGDATABASE = "tron"

# api version
  API_VERSION = "0.2"
  API_RELEASE = "24-10-2018"

# api status on/off
  API_STATUS = "on"

# api node hostname
  HOSTNAME = "api01.tron-europe.org"

# api node communication port
  PORT = "6868"

# fullnode parameter
  FULLNODE = "node.swisstrx.org"
  FULLNODE_PORT = "8090"

# solitynode parameter
  SOLITYNODE = "node.swisstrx.org"
  SOLITYNODE_PORT = "8091"
